/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);;
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);;
    --title-color: hsl(var(--hue-color), 8%, 15%);;
    --text-color: hsl(var(--hue-color), 8%, 45%);;
    --text-color-light: hsl(var(--hue-color), 8%, 65%);;
    --input-color: hsl(var(--hue-color), 70%, 96%);;
    --body-color: hsl(var(--hue-color), 60%, 99%);;
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);;
    --title-color: hsl(var(--hue-color), 8%, 95%);;
    --text-color: hsl(var(--hue-color), 8%, 75%);;
    --input-color: hsl(var(--hue-color), 29%, 16%);;
    --body-color: hsl(var(--hue-color), 28%, 12%);;
    --container-color:hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);;
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px)
{
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1,5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(5 , 1fr);
    gap:2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.3rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color) ;
} 

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/

.home__container{
    row-gap:0rem;
}

.vid-container{
    position: absolute;
    top:0;
    left:0;
    background: #fff;
    overflow: hidden;
}

.vid-container::after{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg , #009688 , #ff69f2);
    pointer-events: none;
    mix-blend-mode: overlay;
}

.vid-container .textBox{
    position: relative;
    top:0;
    left: 0;
    height: 100%;
    padding: 70px 40px;
    margin: 0;
    border: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    background: linear-gradient(90deg , rgba(0,0,0,1) , rgba(0,0,0,0));
    mix-blend-mode: none;
}

.vid-container video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__content{
    padding-top: 3.5rem;
    align-items: center;
}

.home__data{
    position: relative;
    width: 100%;
    height: 300px;
    margin: 0;
}

.home__title{
    font-size: var(--big-font-size);
    color: #FFF;
}

.home__subtitle
{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    color: #FFF;
}

.home__description{
    margin-bottom: var(--mb-2);
    width: 70%;
    color: #FFF;
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #FFF;
}

.button--small{
    padding: .5rem .5rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-2-5);
}
.about__info>div{
    padding: 10px;
    transition:ease .5s;
    position: relative;
}

.about__info>div:hover{
    transform: scale(1.3);
    margin:10px 10px;
    z-index: 2;
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
    position: absolute;
    bottom: 15px;
    padding: 10px;
    font-size: var(--smaller-font-size);
    color: #FFF;
    font-weight: 700;
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}


/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}

.project__data{
    padding-bottom: 2rem;
}

.project__bg{
    background-color: var(--first-color-second);
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #FFF;
}

.project__img{
    width: 232px;
    justify-self: center;
}


/*==================== FOOTER ====================*/
.footer{
    padding-top:2rem;
}

.footer__container{
    row-gap: 3rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: xx-small;
    text-align: center;
    color: #FFF;
    margin-top:var(--mb-2);
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom :-20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    color: #FFF;
    font-size: 1.5rem;
}
/* Show scroll */
.show-scroll{
    bottom:5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px)
{
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home.section{
        padding: 0;
    }

    .vid-container .textBox{
        padding: 20px;
    }
    .home__data{
        height: 350px;
    }
    .home__description{
        width: 100%;
    }

    .about__info{
        flex-wrap: wrap;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .project__img{
        width: 200px;
    }
}

/* For medium devices */
@media screen and (min-width: 350px){
    
    .vid-container .textBox{
        padding: 20px;
    }
    .home__data{
        height: 250px;
    }
    .home__description{
        width: 100%;
    }
    .about__data{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about__info{
        flex-wrap: wrap;
    }
    .about__info>div:hover{
        transform: scale(1);
        padding:10px;
        z-index: 2;
    }
    
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* For medium devices */
@media screen and (min-width: 568px){
    
    .vid-container .textBox{
        padding: 50px;
    }
    .home__data{
        height: 300px;
    }
    .home__description{
        width: 75%;
    }

    .about__info{
        flex-wrap: wrap;
    }

    .about__data{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about__info{
        flex-wrap: nowrap;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }
    .home.section{
        padding: 10px;
    }
    .home__data{
        height: 300px;
    }

    .about__info>div:hover{
        transform: scale(1.5);
        padding:10px 45px;
        z-index: 2;
    }

    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top:0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left:auto;
    }
    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 3rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }
    .about__info{
        flex-wrap: wrap;
    }

    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}


/* For large devices */

@media screen and ( min-width : 1024px)
{
    .home.section{
        padding: 10px;
    }
    .home__container{
        column-gap: 4px;
    }
    .home__container{
        row-gap: 4rem;
    }
    .home__data{
        height: 320px;
    }
    .about__info{
        flex-wrap: nowrap;
    }
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
}